# android-movie-screenshot

./: README.md  build.gradle  movie_app.jks.base64.txt  settings.gradle
.github/workflows/: dev.yml  prod.yml
app/: build.gradle  movie_app.jks  proguard-rules.pro
app/dev/release/: app-dev-release.aab  app-dev-release.apk  movie-app-dev-release.apk  movie-dev-release.apk  output-metadata.json
app/prod/release/: app-prod-release.apk  output-metadata.json
app/src/androidTest/java/com/android/screen_capture/: ActionsUtils.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/android/screen_capture/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/android/screen_capture/ui/screenshot/: ScreenShotFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/screen_capture/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/android/screen_capture/data/: MoviePagingSource.kt
app/src/main/java/com/android/screen_capture/datasource/: GetResult.kt  MovieRemoteDataSource.kt
app/src/main/java/com/android/screen_capture/datasource/impl/: MovieRemoteDataSourceImpl.kt
app/src/main/java/com/android/screen_capture/di/: ViewModelFactory.kt
app/src/main/java/com/android/screen_capture/di/component/: AppComponent.kt
app/src/main/java/com/android/screen_capture/di/module/: ActivityModule.kt  FragmentModule.kt  MovieModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/android/screen_capture/extensions/: View.kt
app/src/main/java/com/android/screen_capture/model/: Movie.kt  MovieDetail.kt  MovieResponse.kt
app/src/main/java/com/android/screen_capture/network/: MovieService.kt
app/src/main/java/com/android/screen_capture/repository/: MovieRepository.kt
app/src/main/java/com/android/screen_capture/repository/impl/: MovieRepositoryImpl.kt
app/src/main/java/com/android/screen_capture/ui/adapter/: HomeAdapter.kt  MovieAdapter.kt
app/src/main/java/com/android/screen_capture/ui/detail/: HomeDetailFragment.kt  HomeDetailViewModel.kt
app/src/main/java/com/android/screen_capture/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/android/screen_capture/ui/screenshot/: ScreenShotFragment.kt
app/src/main/java/com/android/screen_capture/utils/: Constants.kt  EndlessRecyclerOnScrollListener.kt  NetworkUtil.kt  Result.kt
app/src/main/res/drawable/: progress_loading.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_home_detail.xml  fragment_screen_shot.xml  item_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/screen_capture/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/android/screen_capture/dummy/: dummy.kt
app/src/test/java/com/android/screen_capture/repository/impl/: MovieRepositoryImplTest.kt
app/src/test/java/com/android/screen_capture/ui/detail/: HomeDetailViewModelTest.kt
app/src/test/java/com/android/screen_capture/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
