// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        okhttp_version = "4.9.2"
        retrofit_version = "2.9.0"
        dagger_version = "2.42"
        lottie_version = '4.0.0'
        coroutines_version="1.6.1"
        lifecycle_version="2.4.1"
        coil_version = "2.1.0"
        lottie_version = '4.0.0'
        mockk_version="1.12.4"
        fragment_version = "1.4.1"
        espresso_version = "3.4.0"
        arch_test_version="2.1.0"
    }

    dependencies {
        def nav_version = "2.4.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}