<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detail.HomeDetailFragment">

        <TextView
            android:id="@+id/tv_detail_plot"
            style="@style/MovieStatusTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{movieDetail.plot ?? ""}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_detail_poster"
            tools:text="After training with his mentor, Batman begins his fight to free crime-ridden Gotham City from corruption." />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_detail_poster"
            posterUrl='@{movieDetail.poster}'
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/gp_movie_detail"
            tools:visibility="gone"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="iv_detail_poster,tv_detail_plot" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/error_view"
            android:layout_width="@dimen/lottie_view_size"
            android:layout_height="@dimen/lottie_view_size"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />
        <Button
            android:id="@+id/bt_detail_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_retry"
            app:layout_constraintEnd_toEndOf="@+id/error_view"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="@+id/error_view"
            app:layout_constraintTop_toBottomOf="@+id/error_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <variable
            name="movieDetail"
            type="com.android.screen_capture.model.MovieDetail" />
    </data>
</layout>
