<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="movie"
            type="com.android.screen_capture.model.Movie" />
    </data>
    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_small"
        app:cardBackgroundColor="#F6F1F1"
        app:shapeAppearance="@style/CardViewShape"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_movie_poster">

            <FrameLayout
                android:id="@+id/frame_poster"
                android:layout_width="150dp"
                android:layout_height="@dimen/height_movie_poster"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_poster"
                    posterUrl='@{movie.poster}'
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/ic_screenshot"
                     />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_type"
                style="@style/MovieStatusTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text='@{movie.type ?? ""}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/frame_poster"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                tools:text="movie" />

            <TextView
                android:id="@+id/tv_year"
                style="@style/MovieStatusTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text='@{movie.year ?? ""}'
                android:paddingTop="0dp"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintBottom_toBottomOf="@+id/frame_poster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_type"
                app:layout_constraintTop_toBottomOf="@+id/tv_type"
                tools:text="2022" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/MovieTitleTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text='@{movie.title ?? ""}'
                android:ellipsize="end"
                android:maxLines="2"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintBottom_toBottomOf="@+id/frame_poster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/frame_poster"
                app:layout_constraintTop_toTopOf="@+id/frame_poster"
                tools:text="Movie Title" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>